# ConfigProject

./: README.md  pom.xml
src/main/java/com/: CustomCaptchaServlet.java  EmailService.java  EncryptWithMd5.java  FTPUploader.java  JpegReader.java
src/main/java/com/action/: FooterAction.java  HomePageAction.java  SendMessageAction.java  SuggestionList.java
src/main/java/com/action/admin/: AdminPanelAction.java  AdminPanelOrdersAction.java
src/main/java/com/action/author/: AuthorInfoAction.java
src/main/java/com/action/book/: AddBookAction.java  BookInfoAction.java
src/main/java/com/action/cart/: ShoppingCartAction.java
src/main/java/com/action/login/: BadLogin.java  LoginAction.java
src/main/java/com/action/register/: RegisterAction.java
src/main/java/com/action/search/: SearchAction.java
src/main/java/com/action/share/: ShareBookAction.java
src/main/java/com/action/shelf/: WishListAction.java
src/main/java/com/action/user/: SaveChangesAction.java  UserProfile.java
src/main/java/com/dao/: AuthorDaoImpl.java  AuthorReviewDaoImpl.java  BookDaoImpl.java  BookReviewDaoImpl.java  BorrowDaoImpl.java  GenericDao.java  LendDaoImpl.java  UserDaoImpl.java
src/main/java/com/dao/login/: CustomUser.java  UserLoginDao.java  UserLoginDaoImpl.java
src/main/java/com/pojo/custom/: AuthorDetails.java  BookDetails.java  FollowerInfo.java  FriendInfo.java  LendDetails.java  NotificationDetails.java  UserDetails.java
src/main/java/com/pojo/hibernate/: AdminInfo.java  AuthorFollow.java  AuthorFollowPK.java  AuthorGenres.java  AuthorGenresPK.java  AuthorInfo.java  AuthorReview.java  BookAuthors.java  BookAuthorsPK.java  BookGenres.java  BookGenresPK.java  BookInfo.java  BookRating.java  BookRatingPK.java  BookRequest.java  BookRequestPK.java  BookReview.java  BookReviewLike.java  BookReviewLikePK.java  BooksInDemand.java  BorrowBook.java  FriendshipMapping.java  FriendshipMappingPK.java  Genres.java  Lend.java  LoginInfo.java  Notification.java  OrderInfo.java  PublisherInfo.java  RequestedBooks.java  Shelf.java  ShelfBooks.java  TopTenAuthors.java  TopTenBooks.java  UserCart.java  UserFavGenres.java  UserFavGenresPK.java  UserInfo.java
src/main/java/com/service/: AuthorReviewService.java  AuthorService.java  BookReviewService.java  BookService.java  BorrowService.java  CustomHibernateSessionFilter.java  LendService.java  UserService.java
src/main/java/com/service/login/: UserGrantedAuthority.java  UserLoginService.java
src/main/resources/: struts.xml
src/main/resources/mapping/: AdminInfo.hbm.xml  AuthorFollow.hbm.xml  AuthorGenres.hbm.xml  AuthorInfo.hbm.xml  BookAuthors.hbm.xml  BookGenres.hbm.xml  BookInfo.hbm.xml  BookRating.hbm.xml  BookRequest.hbm.xml  BookReview.hbm.xml  BooksInDemand.hbm.xml  BorrowBook.hbm.xml  FriendshipMapping.hbm.xml  Genres.hbm.xml  Lend.hbm.xml  Notification.hbm.xml  OrderInfo.hbm.xml  PublisherInfo.hbm.xml  RequestedBooks.hbm.xml  TopTenAuthors.hbm.xml  TopTenBooks.hbm.xml  UserCart.hbm.xml  UserFavGenres.hbm.xml  UserInfo.hbm.xml
web/: access-denied.jsp  add-book.jsp  author.jsp  cart.jsp  category_14.htm  checkout-failure.jsp  checkout-success.jsp  contact.jsp  custom-message-page.jsp  diapo.css  edit-profile.jsp  error.jsp  general-error.jsp  header.jsp  homepage-shelves.jsp  index-after-login.html  index.jsp  orderr.htm  product.jsp  profile.jsp  search.jsp  sitemap.htm  user-profile.jsp
web/WEB-INF/: spring-config.xml  spring-security.xml  web.xml
web/admin/: add-new-author.jsp  add-new-book.jsp  add-new-genre.jsp  add-new-publisher.jsp  in-delivery-process.jsp  in-pick-up-process.jsp  index.jsp  picked-up-books.jsp  print-deliveries-bills.html  print-deliveries-list.jsp  print-pickups-list.jsp  to-be-picked-up.jsp
web/css/: contact-us.css  edit-prof.css  global.css  orderr-page.css  slide.css
web/css/jcrop/: demos.css  main.css
web/fonts.googleapis.com/: css.css
web/images/: Thumbs.db
web/images/diapo/: Thumbs.db
web/images/thumbs/: Thumbs.db
web/img/: Thumbs.db
web/img/c/: Thumbs.db
web/img/icon/: Thumbs.db
web/img/m/: Thumbs.db
web/js/: ajax-request.js  cart-summary.js  product.js  slide.js  tog.js  tools2.js  top-panel-input.js
web/js/jquery/: carousel1.js  carousel2.js  carousel3.js  carousel4.js  jquery-typewatch.pack.js  shared-carousel.js  shelf-carousel1.js  shelf-carousel3.js  shelf-carousel4.js
web/js/rating/img/: Thumbs.db
web/lightbox-pages/: add-book.htm  contact-verification.jsp  crop-image.js  crop-image.jsp  crop-profile-pic.jsp  more-friends.htm  resend-activation-mail.jsp  reset-password-mail.jsp  share-book.jsp  shipping-address.jsp
web/modules/jPages/: jPages.css
web/modules/tmsocial/slides/: Thumbs.db
